# BasicsForExperts-CodeEdition

./: BasicsForExperts.sln  external.json
DotNet5WebApi/: DotNet5WebApi.sln  Program.cs  Startup.cs  WeatherForecast.cs
DotNet5WebApi/Controllers/: WeatherForecastController.cs
DotNet5WebApi/Properties/: launchSettings.json
IngredientsApi/Ingredients.Api/: Function1.cs  Ingredients.Api.sln  IngredientsApi.cs  IngredientsApiSpoof.cs
IngredientsApi/Ingredients.Api/Properties/: launchSettings.json
Slides/: About.md  Setup.md
Slides/Extensions/: AddCustomSerializers.cs  AddDatabases.cs  AddMarketingDepencies.cs  AddServiceDiscovery.cs
code/: BasicsForExperts.Web.csproj  BasicsForExperts.sln  Program.cs  appsettings.json
code/Controllers/: WaffleOrderController.cs
code/DTOs/: IngredientsDto.cs  Records.cs  ToppingDto.cs  WaffleDto.cs  WaffleTypeEnum.cs
code/Data/: DbInitializer.cs  OrderConfiguration.cs  OrderToppingsConfiguration.cs  UserConfiguration.cs  WaffleConfiguration.cs  WaffleDbContext.cs
code/Entities/: Order.cs  OrderTopping.cs  User.cs  Waffle.cs
code/Extensions/: AddApis.cs  AddApisAsync.cs  AddClientsAndPolicies.cs  AddDatabases.cs  AddDependencies.cs  AddLifecycles.cs  AddMarketingDependencies.cs
code/Helpers/: EnumConverter.cs
code/Migrations/: 20220317175038_InitialMigration.Designer.cs  20220317175038_InitialMigration.cs  WaffleDbContextModelSnapshot.cs
code/Properties/: launchSettings.json
code/Services/: AnotherWaffleCreationService.cs  IWaffleCreationService.cs  Lifecycles.cs  MarketingEndpoints.cs  MarketingPrivateDependency.cs  WaffleCreationService.cs  WaffleIngredientService.cs
live/Properties/: launchSettings.json
src/BasicsForExperts.Web/: Program.cs
src/BasicsForExperts.Web/Controllers/: WaffleOrderController.cs
src/BasicsForExperts.Web/Extensions/: AddApisAsync.cs  AddClientsAndPolicies.cs  AddDependencies.cs
temp/: Program.cs
temp/Properties/: launchSettings.json
temp/net7/Properties/: launchSettings.json
tests/BasicsForExperts.Tests/: BasicsForExperts.Tests.csproj  CircuitBreakerTests.cs  IntegrationTests.cs
